import 'package:flutter/material.dart';

Text text(string) => Text(string+'\n', textAlign: TextAlign.justify,);
Text title(string) => Text(string+'\n', textAlign: TextAlign.center,
  style: const TextStyle(fontSize: 20.0, fontWeight: FontWeight.w600),);

const PADING = EdgeInsets.only(top: 15, left: 15, right: 15,);

class First extends StatelessWidget {
  const First({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return ListView(
      padding: PADING,
      children: [
        title('Протонно-нейтронная модель строения ядра атома'),
        text('Нейтрон — частица наряду с электроном, протоном и фотоном.'),
        text('Относительно медленно движущиеся нейтроны называются тепловыми.'),
        text('Нуклон — разное зарядовое состояние одной и той же частицы.'),
        text('Число протонов в ядре называется зарядовым числом и обозначается буквой Z.'),
        text('Общее число нуклонов называется массовым числом и обозначается буквой A.'),
        text('Атом с определенными значениями зарядового числа и массового число называется нуклидом.'),
        text('Атомы, ядра которых содержат одинаковое число протонов, но различное '
            'число нейтронов, называются изотопами.'),
        text('Свойства ядерных сил:\n'
            '\t\t\t\t1) являются силами притяжения и оттталкивания\n'
            '\t\t\t\t2) на расстояниях порядка размера ядра примерно в 100 раз превосходят '
            'по величине кулоновские силы оттталкивания в ядре\n'
            '\t\t\t\t3) проявляются только на расстояниях между частицами порядка размера ядра,'
            'т.е. являются короткодействующими силами\n'
            '\t\t\t\t4) не зависят от электрического заряда взаимодействующих нуклонов\n'
            '\t\t\t\t5) обладают свойством насыщения. Это означает, что находящиеся '
            'внутри ядра нуклоны могут взаимодействовать только со своими ближайщими соседями\n'
            '\t\t\t\t6) не являются центральными, т.е. они не направлены по линии, соединяющей '
            'центры взаимодействующих нуклонов.')
      ],
    );
  }
}

class Second extends StatelessWidget {
  const Second({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return ListView(
      padding: PADING,
      children: [
        title('Ядерные реакции. Законы сохранения в ядерных реакциях'),
        text('Ядерная реакция — это процесс взаимодействия атомного ядра с другим ядром '
            'или элементраной частицей, который может сопровождаться изменением состава и строения ядра.'),
        text('Символическая запись ядерной реакции:'),
        Image(image: AssetImage('images/nuclear/nuclear_r.png')),
        text('Энергией реакции называется разность энергий покоя начального и конечного состояний частиц, участвующих в реакции.'),
        text('Ядерные реакции, происходящие с выделением энергии, называются экзоэнергетическими, а поглощением энергии, — эндоэнергетическими.'),
        text('Энергия, высвобождающаяся при ядерной реакции, называется энергией выхода ядерной реакции.'),
        text('Классификация ядерных реакций:\n'
            '\t\t\t\t1) По роду участвующих в них частиц\n'
            '\t\t\t\t2) По признаку выделения или поглощения энергии\n'
            '\t\t\t\t3) По энергии вызывающих их частиц\n'
            '\t\t\t\t4) По массе бомбардируемых ядер\n'
            '\t\t\t\t5) По характеру происходящих ядерных превращений'),
        text('Величина, равная разности масс частиц после и до реакции, называется дефектом масс ядерной реакции.'),
      ],
    );
  }
}

class Thirt extends StatelessWidget {
  const Thirt({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return ListView(
      padding: PADING,
      children: [
        title('Энергия связи ядра атома'),
        text('Минимальная энергия, необходимая для рзделения ядра на отдельные нуклоны, называется энергией связи ядра.'),
        text('Состояние атомного ядра с минимальной энергией, равной энергии связи, называется основным, состояние с избытком энергии называется возбужденным.'),
        text('удельная энергия связи ядра — энергия связи, приходящаяся на один нуклон.'),
      ],
    );
  }
}

class Fouth extends StatelessWidget {
  const Fouth({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return ListView(
      padding: PADING,
      children: [
        title('Радиоактивность'),
        text('Радиоактивность — явление самопроизвольного превращения ядер, сопровождающееся испусканием частиц или ядер и коротковолнового электромагнитного излучения.'),
        text('При α-распаде начального ядра продуктом распада оказывается изотоп Y с числом протонов Z-2 и массовым числом A-4.'),
        text('Особенности α-распада:\n'
            '\t\t\t\t1) он наблюдается как у естественных, так и у искуственных изотопов, поскольку при этом энергетически выгодно испускание α-частиц\n'
            '\t\t\t\t2) энергия α-частиц, вылетающих из различных ядер, находится в основном в пределах (1,1—11,8) МэВ\n'
            '\t\t\t\t3) вылетающие α-частицы имеют дискретный спектр значений энергии.'),
        
        text('При β-распаде ядра образуется нуклид с атомным номером Z+1 и таким же массовым числом, как материнское ядро, и испускается электрон.'),
        text('Особенности β-распада:\n'
            '\t\t\t\t1) наблюдается при радиоактивном распаде ядер с избытком нейтронов\n'
            '\t\t\t\t2) вылетающие электроны имеют непрерывный спектр значений кинетической энергии от 0 до Emax, значение которой зависит от вида распадающегося ядра.'),
        
        text('Испускание γ-излучения не приводит к превращениям элементов.'),
        text('Свойства γ-излучения:\n'
            '\t\t\t\t1) коротковолновое электромагнитное излучение с длиной волны λ≈10^-10 — 1-^-13 м\n'
            '\t\t\t\t2) не имеет электрического заряда\n'
            '\t\t\t\t3) спектр γ-излучения непрерывный.'),
      ],
    );
  }
}

class Fife extends StatelessWidget {
  const Fife({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return ListView(
      padding: PADING,
      children: [
        title('Закон радиоактивного распада'),
        text('Периодом полураспада называется промежуток времени, за который распадается половина начального количества радиоактивных ядер.'),
        text('Закон радиоактивного распада:\n'
            'Число нераспавшихся радиоактивных ядер убывается с течением времени.'),
      ],
    );
  }
}

class Sixth extends StatelessWidget {
  const Sixth({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return ListView(
      padding: PADING,
      children: [
        title('Деление тяжелых ядер. Цепные ядерные реакции'),
        text('Ядерная реакция деления, в которой частицы, вызывающие реакцию, образуются и как продукты этой же реакции, называется цепной.'),
        text('Минимальные размеры активной зоны, при которых возможно осуществление цепной ядерной реакции, называются критическими размерами.'),
        text('Цепная ядерная реакция будет самоподдерживающейся, если количество нейтронов в каждом следующем поколении не уменьшается.'),
        text('Условия для цепных самоподдерживающихся ядерных реакций:\n'
            '\t\t\t\t1) необходимо иметь минимальное количество вещества, чтобы нейтроны успели возбудить ядро до выхода из области, занимаемой делящимся веществом\n'
            '\t\t\t\t2) энергия нейтронов, возникающих при делении, должна быть достаточной, чтобы вызвать деление ядер\n'
            '\t\t\t\t3) коэффицент размножения нейтронов k>1\n'
            '\t\t\t\t4) отсуствие примесей, поглощающих образующиеся нейтроны.'),
      ],
    );
  }
}

class Seventh extends StatelessWidget {
  const Seventh({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return ListView(
      padding: PADING,
      children: [
        title('Ядерный реактор'),
        text('Ядерный реактор — это устройство, в котором происходит управляемая цепная реакция деления ядер тяжелых элементов под действием нейтронов.'),
        text('Состовляющие ядерного реактора:\n'
            '\t\t\t\t1) активная зона, которая содержит ядерное горючее, находящееся в специальных тепловыделяющих жлементах, или твэлах\n'
            '\t\t\t\t2) замедлитель быстрых нейтронов\n'
            '\t\t\t\t3) система охлаждения — теплоноситель\n'
            '\t\t\t\t4) система регулирования — устройство для лбеспечения возможности управления цепной реакцией.\n'
            '\t\t\t\t5) система безопасности — оболочка из бетона с железным наполнителем.'),
      ],
    );
  }
}

class Eight extends StatelessWidget {
  const Eight({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return ListView(
      padding: PADING,
      children: [
        title('Реакции ядерного синтеза'),
        text('Реакции, эффективно протекающие при сверхвысоких температурах и самоподдерживаются за счет значительного выделения в них энергии, называются термоядерными.'),
        text('Преимущества использования реакций синтеза для получения энергии:\n'
            '\t\t\t\t1) высокий выход энергии\n'
            '\t\t\t\t2) экологическая безопасность реактора\n'
            '\t\t\t\t3) отсуствие проблемы захоронения радиоактивных отходов.'),

      ],
    );
  }
}

class Nineth extends StatelessWidget {
  const Nineth({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return ListView(
      padding: PADING,
      children: [
        title('Ионизирующее излучение. Элементы дозиметрии'),
        text('Ионизирующим называют такой вид излучения, взаимодействие которого с веществом приводит к ионизации его атомов и молекул.'),
        text('Повреждения живого организма, вызванные действием ионизирующего излучения, называется лучевой болезнью.'),
        text('Основные источники фонового облучения человеческого организма:\n'
            '\t\t\t\t1) естественный изотоп углерода, содержащийся во всех тканях человеческого организма\n'
            '\t\t\t\t2) радон, торий и их дочерние продукты распада, вдыхаемые с воздухом и откладывающиеся в дыхательных органах человека\n'
            '\t\t\t\t3) долгоживущий изотоп радия и его короткоживущий изотоп, отлагающиеся в костных тканях\n'
            '\t\t\t\t4) естественный радиоактивный изотоп калия, содержащийся в мягких тканях.'),
        text('Поглощенная доза — количество энергии, переданное веществу ионизирующим излучением любого вида в пересчете на единицу массы тела любого вещества.'),
        text('Эквивалентная доза — это поглощенная доза в органе или ткани, умноженная на соответствующий коэффицент качества излучения.'),
        text('При умножении эквивалентной дозы на соответствующие коэффиценты и суммировании по всем органам и тканям получают эффективную дозу, отражающую суммарный эффект облучения для организма.'),
        text('Способы защиты от ионизирующего излучения:\n'
            '\t\t\t\t1) удаление на большое расстояние от источника\n'
            '\t\t\t\t2) ограничение времени пребывания на загрязненной местности\n'
            '\t\t\t\t3) применение защитных веществ, эффективно поглощающих ионизирующее излучение\n'
            '\t\t\t\t4) применение веществ, ослабляющих воздействие ионизирующих излучений на организм\n'
            '\t\t\t\t5) дозиметрический контроль оружающей среды и продуктов питания.'),


      ],
    );
  }
}

class Ten extends StatelessWidget {
  const Ten({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return ListView(
      padding: PADING,
      children: [
        title('Элементарные частицы и их взаимодействия'),
        text('Элементарными называют частицы, которые на современно уровне развития физики можно считать первичными неразложимыми даалее частицами, и из них построена вся материя.'),
      ],
    );
  }
}



class Nuclear extends StatelessWidget {
  const Nuclear({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text('Ядерная физика'),),
      body: PageView(
        children: [
          First(),
          Second(),
          Thirt(),
          Fouth(),
          Fife(),
          Sixth(),
          Seventh(),
          Eight(),
          Nineth(),
          Ten(),
        ],
      ),
    );
  }
}
